{
  "name": "nikola-tesla",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.5",
    "@astrojs/vercel": "^8.1.4",
    "@paper-design/shaders-react": "^0.0.29",
    "@tailwindcss/vite": "^4.1.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "astro": "^5.7.5",
    "astro-loading-indicator": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "motion": "^12.9.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.1",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16"
  }
}